{
    "manifest_version": 3,
    "name": "Spotify Playlist to YouTube Playlist Converter",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["Front End/index.js"]
        }
    ],
    "background": {
        "service_worker": "Back End/spotify-background.js"
    },
    "action": {
        "default_popup": "Front End/popup.html",
        "default_title": "testing with yoUR MOM"
    },
    "permissions": [
        "identity"
    ] 
}